spring.application.name=post-delete-service
server.port=8204
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.jpa.database=POSTGRESQL
spring.datasource.platform= postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/defaultdb
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

spring.elasticsearch.rest.username=elastic
spring.elasticsearch.rest.password=NvJVfVaV1fxmK72BG663SaY2
spring.elasticsearch.rest.uris=https://1a317f12b7fb4c249371acf0089fe1fc.southeastasia.azure.elastic-cloud.com:9243