spring.application.name=post-search-service
server.port=8101
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.elasticsearch.rest.username=elastic
spring.elasticsearch.rest.password=NvJVfVaV1fxmK72BG663SaY2
spring.elasticsearch.rest.uris=https://1a317f12b7fb4c249371acf0089fe1fc.southeastasia.azure.elastic-cloud.com:9243
