
spring.application.name=manager-statistic-service
server.port=8901
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false

spring.jpa.database=POSTGRESQL
spring.datasource.platform= postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/defaultdb
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true