
<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org" xmlns="http://www.w3.org/1999/html" >

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Grunt</title>
    <link rel="icon" href="favicon.ico">
    <meta name="title" content="" />
    <meta name="description" content="" />
    <!-- meta facebook -->
    <meta property="og:locale" content="vi" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Trang chủ" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:image" content="" />

    <link rel="stylesheet" href="dest/style.min.css">
    <link rel="stylesheet" href="dest/fonts.css">
    <style>
        @font-face {
            font-family: 'KS';
            src: url('fonts/KeplerStd-Disp.woff2') format('woff2'),
                url('fonts/KeplerStd-Disp.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            font-display: fallback;
        }
        @font-face {
    font-family: 'LatoThin';
    src: url('fonts/Lato-Thin.woff2') format('woff2'),
        url('fonts/Lato-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: fallback;
}

@font-face {
    font-family: 'LatoMedium';
    src: url('fonts/Lato-Medium.woff2') format('woff2'),
        url('fonts/Lato-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: fallback;
}

@font-face {
    font-family: 'LatoBlack';
    src: url('fonts/Lato-Black.woff2') format('woff2'),
        url('fonts/Lato-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: fallback;
}

@font-face {
    font-family: 'LatoBold';
    src: url('fonts/Lato-Bold.woff2') format('woff2'),
        url('fonts/Lato-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: fallback;
}


        @font-face {
    font-family: 'SPB';
    src: url('fonts/SofiaPro-SemiBold.woff2') format('woff2'),
        url('fonts/SofiaPro-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: fallback;
}
     @font-face {
    font-family: 'SP';
    src: url('fonts/SofiaPro.woff2') format('woff2'),
        url('fonts/SofiaPro.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: fallback;
}

@font-face {
    font-family: 'BNB';
    src: url('fonts/BluuNext-Bold.woff2') format('woff2'),
        url('fonts/BluuNext-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: fallback;
}
    </style>
</head>

<body>
    <main class="signin-page">

            <!-- <img src="img/bannersignin.jpg" alt=""> -->
            <div class="dots"></div>
            <div class="dots2"></div>
            <div class="dots3"></div>
        <a class="logo" href="index.html">
            <img src="img/icons/10.svg" alt="">
        </a>
        <form class="signin-form" autocomplete="off" th:action="@{admin/login}" th:object="${Admin_account}" method="post">
                    <h3>Sign In</h3>
                    <input type="text" name="username" placeholder="Username" th:value="${username}" />
                    <div class="input-icon">
                      <input type="password" name="pwd" placeholder="Password" th:value="${pwd}"/>
                      <i class="fa fa-eye show-password"><img src="img/icons/eye-pw.svg" alt=""></i>
                    </div>
                    <button type="submit">Let's go</button>
        </form>
    </main>
    <script type="text/javascript" src="dest/jsmain.min.js"></script>
    <script type="text/javascript" src="dest/main.js"></script>
</body>

</html>