spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

server.port=1109
spring.application.name=manager-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

