spring.application.name=post-duplication-service
server.port=8202
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=15672
spring.rabbitmq.exchange=post_exchange
spring.rabbitmq.queue=post_queue
spring.rabbitmq.routingkey=post_routingkey

spring.elasticsearch.rest.username=elastic
spring.elasticsearch.rest.password=NvJVfVaV1fxmK72BG663SaY2
spring.elasticsearch.rest.uris=https://1a317f12b7fb4c249371acf0089fe1fc.southeastasia.azure.elastic-cloud.com:9243