spring.application.name=gateway
server.port=8762
eureka.client.service-url.default-zone=http://localhost:8761/eureka

zuul.ignored-services=*
zuul.routes.search-service.path=/api/search/**
zuul.routes.search-service.service-id=search-service

zuul.routes.admin_report-management-service.path=/api/admin/report/**
zuul.routes.admin_report-management-service.service-id=admin_report-management-service

zuul.routes.post-service.path=/api/post/**
zuul.routes.post-service.service-id=post-service

zuul.routes.account-service.path=/api/user-account/**
zuul.routes.account-service.service-id=account-service

zuul.routes.thing-service.path=/api/thing/**
zuul.routes.thing-service.service-id=thing-service

zuul.routes.admin-service.path=/api/admin/**
zuul.routes.admin-service.service-id=admin-service

zuul.routes.newsfeed-service.path=/api/newsfeed/**
zuul.routes.newsfeed-service.service-id=newsfeed-service

zuul.routes.rating-service.path=/api/rating/**
zuul.routes.rating-service.service-id=rating-service