spring.application.name=gateway
server.port=8762
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false   
eureka.client.fetch-registry=false

zuul.ignored-services=*
zuul.routes.search-service.path=/search/**
zuul.routes.search-service.service-id=search-service
zuul.routes.save-service.path=/save/**
zuul.routes.save-service.service-id=save-service
zuul.routes.account-service.path=/account/**
zuul.routes.account-service.service-id=account-service
zuul.routes.admin_report-management-service.path=/api/admin/report/**
zuul.routes.admin_report-management-service.service-id=admin_report-management-service