spring.application.name=gateway
server.port=8762
eureka.client.service-url.default-zone=http://localhost:8761/eureka

zuul.ignored-services=*
zuul.routes.search-service.path=/search/**
zuul.routes.search-service.service-id=search-service
zuul.routes.post-service.path=/post/**
zuul.routes.post-service.service-id=post-service
zuul.routes.account-service.path=/account/**
zuul.routes.account-service.service-id=account-service
zuul.routes.thing-service.path=/api/thing/**
zuul.routes.thing-service.service-id=thing-service
zuul.routes.trade-service.path=/trade/
zuul.routes.trade-service.service-id=trade-service

