spring.application.name=gateway
server.port=8762
eureka.client.service-url.default-zone=http://localhost:8761/eureka

zuul.ignored-services=*

zuul.routes.search-service.path=/api/search/**
zuul.routes.search-service.service-id=search-service

zuul.routes.post-save-service.path=/api/post/**
zuul.routes.post-save-service.service-id=post-save-service

zuul.routes.thing-service.path=/api/thing/**
zuul.routes.thing-service.service-id=thing-service

zuul.routes.trade-service.path=/api/trade/**
zuul.routes.trade-service.service-id=trade-service

zuul.routes.rating-service.path=/api/rating/**
zuul.routes.rating-service.service-id=rating-service

zuul.routes.report-service.path=/api/report/**
zuul.routes.report-service.service-id=report-service

zuul.routes.management-service.path=/api/management/**
zuul.routes.management-service.service-id=management-service