spring.application.name=search-service
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#spring.mvc.static-path-pattern=/resource/**
spring.resources.static-locations=class