spring.application.name=newsfeed-service
server.port=8803
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.jpa.database=POSTGRESQL
spring.datasource.platform= postgres
spring.datasource.url=jdbc:postgresql://db-postgresql-vls-do-user-7773368-0.b.db.ondigitalocean.com:25061/pool?prepareThreshold=0
spring.datasource.username=doadmin
spring.datasource.password=a28woeol2uuzxpy8
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jackson.serialization.fail-on-empty-beans=false