spring.application.name=post-save-service
server.port=8901
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.jpa.database=POSTGRESQL
spring.datasource.platform= postgres
spring.datasource.url=jdbc:postgresql://db-postgresql-vls-do-user-7773368-0.b.db.ondigitalocean.com:25061/pool?prepareThreshold=0
spring.datasource.username=doadmin
spring.datasource.password=a28woeol2uuzxpy8
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=15672
spring.rabbitmq.exchange=post_exchange
spring.rabbitmq.routingkey=post_routingkey
spring.rabbitmq.deleteroutingkey=delete_routingkey