spring.application.name=post-save-service
server.port=8201
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.jpa.database=POSTGRESQL
spring.datasource.platform= postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/defaultdb
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=15672
spring.rabbitmq.exchange=post_exchange
# spring.rabbitmq.queue=post_queue
spring.rabbitmq.routingkey=post_routingkey

# spring.rabbitmq.deletequeue=delete_queue
spring.rabbitmq.deleteroutingkey=delete_routingkey